1601236759714	Rename compilation unit 'RaioInvalidoException.java'
1601242329161	Delete element
1601242417082	Move compilation unit
1601242423650	Move compilation unit
1601242428251	Move compilation unit
1601242444304	Move compilation unit
1601242451319	Move compilation unit
1601242456384	Move compilation unit
1601242468031	Move compilation unit
1601243077323	Rename package 'com.apolo.atividade6.questao1'
1601243098325	Rename package 'com.apolo.atividade6.questao2'
1601243104196	Rename package 'com.apolo.atividade6.questao3'
